{
  "name": "ef-starter-template",
  "version": "1.0.3",
  "description": "ef.js project starter template",
  "repository": "https://github.com/TheNeuronProject/ef-starter-template",
  "main": "src/main.js",
  "scripts": {
    "start": "rollup -c ./config/rollup.dev.js -w",
    "build": "NODE_ENV=production rollup -c ./config/rollup.prod.js",
    "lint": "eslint --ext .js --ext .jsx src",
    "clear": "del ./dist/** ./dev/**"
  },
  "author": "ClassicOldSong",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-inject": "^4.0.1",
    "camelcase": "^5.3.1",
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "connect-history-api-fallback": "^1.6.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "del-cli": "^3.0.0",
    "eft-parser": "^0.9.6",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-modules": "^1.5.0",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "rollup": "^2.0.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy-glob": "^0.3.1",
    "rollup-plugin-eft": "^0.3.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-live-server": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.4.1",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {
    "ef-core": "^0.9.7"
  }
}
